QrAppMobile/QrAppMobile/Customs/CustomMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
             xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrAppMobile.Customs.CustomMessage"
             xmlns:viewModel="clr-namespace:QrAppMobile.ViewModels">

    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid HeightRequest="265" VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" HeightRequest="225" VerticalOptions="End" CornerRadius="30" Padding="20,0" BackgroundColor="White">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding MessageName}" FontSize="20" FontAttributes="Bold" TextColor="#1abc9c" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding MessageBody}" TextColor="#363636" FontSize="15"/>

                </StackLayout>
            </Grid>
        </Frame>
        <Button Grid.Row="1" Text="Ok" TextColor="White" HeightRequest="45" BackgroundColor="#E10555" Command="{Binding MesageOk}"/>
    </Grid>
</rg:PopupPage>